#!/usr/bin/env smash

"use pipefail";

let mysql_user = 'admin';
let mysql_pass = '';

cd /
$(mkdir -p migration/compressed);
$(mkdir -p migration/firewall);
$(mkdir -p migration/databases);

echo `Starting to migrate and backup the server...`;
echo `-----------------------------------------------------------------`;
echo `Starting to backup firewall...`;

// Save firewall
let iptables = $(iptables-save > migration/firewall/iptables.txt);
let ipset = $(ipset save > migration/firewall/ipset.txt); 
echo `------------------------------------------------------------ done!`;

echo `Starting to backup database...`;
// Save database
let databases = $(mysqldump -u "$mysql_user" -p "$mysql_pass" --all-databases --single-transaction --routines --triggers > "migration/databases/databases.sql");
echo `------------------------------------------------------------ done!`;

// Compress folders
let files = [
    'var/www/',
    'etc/letsencrypt/',
    'etc/apache2/',
    'etc/crontab',
    'etc/cron.d/',
    'var/spool/cron/crontabs/',
    'etc/php/',
    'etc/unbound/',
    'etc/tailscale/',
    'etc/headscale/',
    'etc/postfix/',
    'etc/dovecot/',
    'var/mail/',
    'etc/ssh/'
];

files.forEach(f => {
    echo `Making backup of: $f`;
    tar -czvf "migration/compressed/$(basename "$f").tar.gz" "$f";
    echo `---------------------------------------------------------done!`;
});
