#!/usr/bin/env smash

"use pipefail";

let mysql_user = 'admin';
let mysql_pass = '';

cd /
mkdir -p migration/compressed
mkdir -p migration/firewall
mkdir -p migration/databases
mkdir -p migration/configs
mkdir -p migration/systemd
mkdir -p migration/bin
mkdir -p migration/sbin
chmod 0755 -R migration

echo `Starting to migrate and backup the server...`;
echo `-----------------------------------------------------------------`;
echo `Starting to backup firewall...`;

// Save firewall
let iptables = $(iptables-save > migration/firewall/iptables.txt);
let ipset = $(ipset save > migration/firewall/ipset.txt); 
echo `------------------------------------------------------------ done!`;

echo `Starting to backup database...`;
// Save database
let databases = $(mysqldump -u "$mysql_user" -p "$mysql_pass" --all-databases --single-transaction --routines --triggers > "migration/databases/databases.sql");
echo `------------------------------------------------------------ done!`;

let configs = [
    'custom-sysctl|root:root|etc/sysctl.d/99-custom.conf',
    'harden-sysctl|root:root|etc/sysctl.d/99-harden.conf',
    'harden-tailscale|root:root|etc/sysctl.d/99-tailscale.conf',
    'issue|root:root|etc/issue',
    'issuenet|root:root|etc/issue.net',
    'resolv|root:root|etc/resolv.conf',
    'mailname|root:root|etc/mailname',
    'aliases|root:root|etc/aliases',
    'aliasesdb|root:root|etc/aliases.db',
    'hostname|root:root|etc/hostname'
];

// Compress folders
let files = [
    'apt|root:root|etc/apt/',
    'root|root:root|root/',
    'home|root:root|home/',
    'websites|www-data:www-data|var/www/',
    'logs|root:syslog|var/log/',
    'backups|root:root|var/backups/',
    'sbin|root:root|usr/local/sbin/',
    'bin|root:root|usr/local/bin/',
    'letsencrypt|root:root|etc/letsencrypt/',
    'apache2|root:root|etc/apache2/',
    'mysql|root:root|etc/mysql/',
    'crondaily|root:root|etc/cron.daily/',
    'cronhourly|root:root|etc/cron.hourly/',
    'cronweekly|root:root|etc/cron.weekly/',
    'cronmonthly|root:root|etc/cron.monthly/',
    'cronyearly|root:root|etc/cron.yearly/',
    'crontab|root:root|etc/crontab',
    'crond|root:root|etc/cron.d/',
    'logrotate|root:root|etc/logrotate.d/',
    'crontabs|root:root|var/spool/cron/crontabs/',
    'fail2ban|root:root|etc/fail2ban/',
    'iptables|root:root|etc/iptables/',
    'php|root:root|etc/php/',
    'unbound|root:root|etc/unbound/',
    'tailscale|root:root|etc/tailscale/',
    'headscale|root:root|etc/headscale/',
    'postfix|root:root|etc/postfix/',
    'dovecot|root:root|etc/dovecot/',
    'opendkim|opendkim:opendkim|etc/opendkim/',
    'dkimkeys|root:root|etc/dkimkeys/',
    'mail|root:mail|var/mail/',
    'ssh|root:root|etc/ssh/'
];

// Custom systemd services, if you have them. If not, you can remove it.
let systemd = [
    'auth-watcher|root:root|etc/systemd/system/auth-watcher.service',
    'unbound-tailscale|root:root|etc/systemd/system/unbound-tailscale.service',
    'iptables-restore-onboot|root:root|etc/systemd/system/iptables-restore-onboot.service',
    'disable-ipv6|root:root|etc/systemd/system/disable-ipv6.service'
];

// bin scripts
let bin = [
    'auth_monitor.sh|root:root|usr/local/bin/auth_monitor.sh',
    'auth_watcher.sh|root:root|usr/local/bin/auth_watcher.sh',
    'block.sh|root:root|usr/local/bin/block.sh',
    'block_persistent_attackers.sh|root:root|usr/local/bin/block_persistent_attackers.sh',
    'firewall|root:root|usr/local/bin/firewall',
    'occ|root:root|usr/local/bin/occ',
    'service-watchdog.sh|root:root|usr/local/bin/service-watchdog.sh',
    'unbound-prepost-tailscale.sh|root:root|usr/local/bin/unbound-prepost-tailscale.sh',
    'vps-audit.sh|root:root|usr/local/bin/vps-audit.sh'
];

// sbin scripts
let sbin = [
    'backup-data.sh|root:root|usr/local/sbin/backup-data.sh',
    'backup-server.sh|root:root|usr/local/sbin/backup-server.sh',
    'certs.sh|root:root|usr/local/sbin/certs.sh',
    'check-iptables.sh|root:root|usr/local/sbin/check-iptables.sh',
    'iptables-restore-onboot.sh|root:root|usr/local/sbin/iptables-restore-onboot.sh',
    'mail-certs.sh|root:root|usr/local/sbin/mail-certs.sh',
    'package-backups.sh|root:root|usr/local/sbin/package-backups.sh',
    'tailscale-watch.sh|root:root|usr/local/sbin/tailscale-watch.sh'
];

files.forEach(f => {
    let a = f.split('|');
    let name = a[0];
    let path = a[2];
    echo `Making backup of: $name`;
    cd /
    tar -czvf "migration/compressed/$(basename "$name").tar.gz" "$path";
    echo `---------------------------------------------------------done!`;
});

configs.forEach(p => {
    let a = p.split('|');
    let name = a[0];
    let path = a[2];
    echo `Making backup of: $name`;
    cd /
    touch migration/configs/$name
    cp -v $path migration/configs/$name
    chmod 0755 migration/configs/$name
    echo `---------------------------------------------------------done!`;
});

systemd.forEach(s => {
    let a = s.split('|');
    let name = a[0];
    let path = a[2];
    echo `Making backup of: $name`;
    cd /
    touch migration/systemd/$name
    cp -v $path migration/systemd/$name
    chmod 0755 migration/systemd/$name
    echo `---------------------------------------------------------done!`;
});

bin.forEach(b => {
    let a = b.split('|');
    let name = a[0];
    let path = a[2];
    echo `Making backup of: $name`;
    cd /
    touch migration/bin/$name
    cp -v $path migration/bin/$name
    chmod 0755 migration/bin/$name
    echo `---------------------------------------------------------done!`;
});

sbin.forEach(b => {
    let a = b.split('|');
    let name = a[0];
    let path = a[2];
    echo `Making backup of: $name`;
    cd /
    touch migration/sbin/$name
    cp -v $path migration/sbin/$name
    chmod 0755 migration/sbin/$name
    echo `---------------------------------------------------------done!`;
});

// Finally, make a tarball for all files
tar -czvf "migration.tar.gz" "migration/";